CONFIG_SPI=y

CONFIG_ZMK_EXT_POWER=y

# CONFIG_ZMK_PD_WORK_QUEUE_DEDICATED=n
CONFIG_ZMK_PD_DEDICATED_WORK_QUEUE_PRIORITY=2
CONFIG_ZMK_TRACKBALL_POLL_DURATION=8

CONFIG_ZMK_MOUSE=y
#CONFIG_ZMK_MOUSE_TICK_DURATION=6
CONFIG_ZMK_MOUSE_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_MOUSE_DEDICATED_THREAD_PRIORITY=1

CONFIG_PMW3360=y
#CONFIG_PMW3360_CPI=1600
#CONFIG_PMW3360_CPI_DIVIDOR=4
CONFIG_PMW3360_ORIENTATION_90=y
CONFIG_PMW3360_RUN_DOWNSHIFT_TIME_MS=500
CONFIG_PMW3360_REST1_DOWNSHIFT_TIME_MS=3000
CONFIG_PMW3360_REST2_DOWNSHIFT_TIME_MS=30000