#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

/ {

  keymap {
    compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
    &kp TAB     &kp Q   &kp W   &kp E       &kp R   &kp T                 &kp Y   &kp U      &kp I    &kp O     &kp P    &kp BSPC
    &kp ESC     &kp A   &kp S   &kp D       &kp F   &kp G                 &kp H   &kp J      &kp K    &kp L  &kp SEMI    &kp APOS
    &kp LSHFT   &kp Z   &kp X   &kp C       &kp V   &kp B                 &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                                &kp LCTRL   &mo 1   &kp SPACE           &kp RET   &mo 2
            >;
            trackball-bindings = <&tmv_coarse>;
        };

        Lower {
            label = "Lower";
            bindings = <
    &trans          &kp K_PP    &kp UP      &kp N1      &kp N2      &kp N3               &kp N7     &kp N8    &kp N9     &kp N0  &kp HOME   &trans
    &trans          &kp LEFT    &kp DOWN    &kp RIGHT   &kp N4      &kp N5               &kp N4     &kp N5    &kp N6  &kp RIGHT    &trans  &kp F10
    &kp LEFT_ALT    &trans      &trans      &trans      &kp MINUS   &kp PLUS             &kp N1     &kp N2    &kp N3    &kp DOT    &trans   &trans
                                            &kp LGUI    &trans      &kp SPACE           &kp RET  &kp RCTRL
            >;
            trackball-bindings = <&tmv_fine>;
        };

        Raise {
            label = "Raise";
            bindings = <
    &trans  &kp EXCL        &kp AT      &kp HASH    &kp DLLR        &kp PRCNT         &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR    &kp DEL
    &trans  &bt BT_CLR      &bt BT_PRV  &bt BT_NXT  &bt BT_SEL 0    &to 3             &kp UNDER  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
    &trans  &out OUT_TOG    &trans      &trans      &trans          &trans            &kp MINUS   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                                        &kp LGUI    &kp LEFT_ALT    &kp SPACE           &kp RET     &trans
            >;
            trackball-bindings = <&tsl_fine>;
        };
    };
};